{
  "domain": "simple_inventory_dashboard",
  "name": "Simple Inventory Dashboard",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["frontend", "simple_inventory"],
  "documentation": "https://github.com/thibaud/simple-inventory-dashboard",
  "integration_type": "service",
  "iot_class": "local_push",
  "version": "0.2.3"
}
